NEXT_PUBLIC_ZEGO_APP_ID=
NEXT_PUBLIC_ZEGO_ZEGO_SERVER_SECRET=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_USER_SERVICE_URL=
NEXT_PUBLIC_PROJECT_SERVICE_URL=
NEXT_PUBLIC_TEAM_SERVICE_URL=
NEXT_PUBLIC_API_DOC_SERVICE_URL=
NEXT_PUBLIC_COMMUNICATION_SERVICE_URL=
NEXT_PUBLIC_DB_DESIGN_SERVICE_URL=
NEXT_PUBLIC_MODULE_SERVICE_URL=