PORT=4000
SERVER_NAME=user
CORS_ORIGINS=http://localhost:3000
ACCESS_TOKEN_SECRET=your_access_token_secret
BUCKET_NAME=your_bucket_name
RESIZED_IMAGE_BUCKET_NAME=your_bucket_name
BUCKET_REGION=your_bucket_region
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
SMPT_HOST=smtp.gmail.com
SMPT_SERVICE=gmail
SMPT_PORT=456
SMPT_PASSWORD=your_smtp_password
SMPT_MAIL=your_email@gmail.com
