name: deploy-api-doc

on:
    pull_request:
        paths:
            - "api-doc/**"

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - run: cd api-doc && npm install && npm run test
            - run: cd api-doc && docker build -t raazimuhammed/omniflow-api-doc .
            - run: docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
              env:
                  DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
                  DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
            - run: docker push raazimuhammed/omniflow-api-doc
